# Enterprise_4WC_API

./: AssignementDocument.docx  Assignment  - REST API Design.xlsx  CO3409 Assignment 2021-2022.docx  DB Info.txt  README.txt  ~$signementDocument.docx  ~WRL1656.tmp
Assignment4WC/: Assignment4WC.sln
Assignment4WC.API/: Assignment4WC.API.csproj  Program.cs  Startup.cs  appsettings.json
Assignment4WC.API/Controllers/: FourWeekChallengeController.cs
Assignment4WC.API/Controllers/Models/: AnswerDto.cs  AnswersDto.cs  InitialDetailsDto.cs  LocationDto.cs  QuestionAndAnswersDto.cs  QuestionDto.cs
Assignment4WC.API/Controllers/Validators/: AnswerValidator.cs  InitialDetailsValidator.cs  LocationValidator.cs
Assignment4WC.API/Extensions/: QuestionsExtensions.cs  ResultExtensions.cs
Assignment4WC.API/Properties/: launchSettings.json
Assignment4WC.Context/: Assignment4WC.Context.csproj  AssignmentContext.cs
Assignment4WC.Context/Migrations/: 20220224151821_InitialCreate.Designer.cs  20220224151821_InitialCreate.cs  20220224151855_InitialTableDraft.Designer.cs  20220224151855_InitialTableDraft.cs  20220227224920_AddedLocationHint.Designer.cs  20220227224920_AddedLocationHint.cs  20220227230148_AddedMembersTable.Designer.cs  20220227230148_AddedMembersTable.cs  20220227230343_AddedQuestionTracking.Designer.cs  20220227230343_AddedQuestionTracking.cs  20220228202331_CorrentAnsString_AnswerMoreGeneric.Designer.cs  20220228202331_CorrentAnsString_AnswerMoreGeneric.cs  20220228203414_AddedAnswerOrder.Designer.cs  20220228203414_AddedAnswerOrder.cs  20220302153125_AddedQuestionType.Designer.cs  20220302153125_AddedQuestionType.cs  20220303144831_AddedLocationIdToMember.Designer.cs  20220303144831_AddedLocationIdToMember.cs  AssignmentContextModelSnapshot.cs
Assignment4WC.Context/Models/: Answers.cs  Categories.cs  ComplexQuestions.cs  Locations.cs  Members.cs  Questions.cs
Assignment4WC.Context/Repositories/: GlobalRepository.cs  IGlobalRepository.cs  ISaveChanges.cs
Assignment4WC.Context/Repositories/Categories/: CategoriesRepository.cs  ICategoriesRepository.cs
Assignment4WC.Context/Repositories/ComplexQuestions/: ComplexQuestionsRepository.cs  IComplexQuestionsRepository.cs
Assignment4WC.Context/Repositories/Locations/: ILocationsRepository.cs  LocationsRepository.cs
Assignment4WC.Context/Repositories/Member/: IMembersRepository.cs  MembersRepository.cs
Assignment4WC.Context/Repositories/Questions/: IQuestionsRepository.cs  QuestionsRepository.cs
Assignment4WC/Assignement4WC.Models/: CategoryType.cs  CategoryWithQuestionCount.cs  ErrorMessage.cs  IntegerId.cs  QuestionComplexity.cs  QuestionType.cs  UserScore.cs
Assignment4WC/Assignement4WC.Models/ControllerEndpoints/: FourWeekChallengeEndpoint.cs  HateoasString.cs  HttpAction.cs
Assignment4WC/Assignement4WC.Models/ResultType/: IUnwrap.cs  IValueLinkDiscriminator.cs  Result.cs  ResultErrorMessage.cs  ValueLink.cs  (+1 more)
Assignment4WC/Assignment4WC.Logic/: Assignment4WC.Logic.csproj  FourWeekChallengeManager.cs  IFourWeekChallengeManager.cs  IQuestionRandomiser.cs  QuestionRandomiser.cs
Assignment4WC/Assignment4WC.Tests/: AndConstraintExtensions.cs  Assignment4WC.Tests.csproj  AssignmentContextOptions.cs  Class1.cs
Assignment4WC/Assignment4WC.Tests/API/: FourWeekChallengeControllerTests.cs
Assignment4WC/Assignment4WC.Tests/API/Validators/: AnswerValidatorTests.cs  InitialDetailsValidatorTests.cs  LocationValidatorTests.cs
Assignment4WC/Assignment4WC.Tests/Logic/: FourWeekChallengeManagerTests.cs
System Tests Evidence/: Note to Marker.txt  Note to Nick.txt
(+6 files in other folders)
