is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment4WC.Logic
build_property.ProjectDir = E:\Desktop\Third Year Material\CO3409 Enterprise Application Development\Assignment\Assignment4WC\Assignment4WC.Logic\
